api-external/mp-rest/url=https://jsonplaceholder.typicode.com
app.max-posts=6
app.max-comments=3

quarkus.cache.caffeine.user-cache.expire-after-write=300
quarkus.cache.caffeine.comments-cache.expire-after-write=180
quarkus.cache.caffeine.posts-cache.expire-after-write=300

quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui